spring.application.name=freemarker
# Server Configuration
server.port=8080

# FreeMarker Configuration
spring.freemarker.template-loader-path=file:./templates/
spring.freemarker.suffix=.ftl
spring.freemarker.cache=false

# External template directory (can be overridden per environment)
template.base.path=./templates/

# Logging
logging.level.freemarker=DEBUG
logging.level.com.example=DEBUG